{
  "name": "orbit",
  "version": "0.0.0",
  "description": "A simple telemetry system to monitor your remote applications",
  "scripts": {
    "prestart": "rimraf ./_next",
    "start": "nodemon --watch app --exec 'npm run lint && node ./app/server.js server'",
    "start:production": "NODE_ENV=production node ./app/server.js server",
    "prebuild": "rimraf ./_next",
    "build": "next build ./frontend",
    "lint": "eslint -c ./package.json ./"
  },
  "engines": {
    "node": "^8.0.0"
  },
  "author": "Glenn de Haan",
  "license": "MIT",
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "rules": {
      "no-async-promise-executor": 0,
      "no-console": 0,
      "react/prop-types": 0,
      "comma-dangle": [
        "error",
        "never"
      ],
      "indent": [
        "error",
        4
      ]
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "settings": {
      "react": {
        "version": "16.0"
      }
    }
  },
  "eslintIgnore": [
    "_next"
  ],
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "chartist": "^0.11.4",
    "commander": "^4.1.1",
    "cross-env": "^7.0.2",
    "deepmerge": "^4.2.2",
    "eslint": "^6.6.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-react": "^7.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "instant-listen": "^0.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "memorystore": "^1.6.2",
    "mongoose": "^5.9.6",
    "next": "11.1.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1",
    "nodemailer": "^6.4.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "simple-node-logger": "^18.12.24",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
